[Options]
PostStartupScript=false
PostStartupScriptShell=a2jmidid -e &
StartupScript=true
StartupScriptShell=pulseaudio --kill
QueryClose=false

[Settings]
Frames=128
PortMax=128
Priority=90
Realtime=true
